{
  "name": "med_info",
  "version": "1.0.0",
  "description": "Uses the FHIR api to calculate the current Quality of Life of a person.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0"
  }
}
